version: '3'
services:
     elasticsearch:
       image: elasticsearch:6.5.4
       container_name: doc-lr-es
       volumes:
           - ./elastic-data:/usr/share/elasticsearch/data
       environment:
           - discovery.type=single-node
       networks:
           elastic:
       ports:
           - 9200:9200

volumes:
    elastic-data:
        driver: local
networks:
    elastic:
        driver: bridge
